version: '3.8'
services:
  ptpd1:
    image: ptpd2
    build:
      context: .
      args:
        image_version: latest
      dockerfile: Dockerfile
  ptpd2:
    image: ptpd2
    build:
      context: .
      args:
        image_version: latest
      dockerfile: Dockerfile
